DJANGO_SETTINGS_MODULE=kimVampire.settings

DATA_PATH=./data_db
DATABASE_URL=postgres://pgrsa:pgrspw@db:5432/pingpongdb

POSTGRES_USER=pgrsa
POSTGRES_PASSWORD=pgrspw
POSTGRES_DB=pingpongdb
POSTGRES_HOST=db
POSTGRES_PORT=5432